{
  "name": "loci",
  "displayName": "loci",
  "description": "Codebase understanding agent — ask questions, explain code, analyze diffs",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "loci.ask",     "title": "loci: Ask a question" },
      { "command": "loci.explain", "title": "loci: Explain this file" },
      { "command": "loci.diff",    "title": "loci: Explain recent changes" },
      { "command": "loci.index",   "title": "loci: Index project" }
    ],
    "menus": {
      "editor/context": [
        { "command": "loci.explain", "group": "loci" },
        { "command": "loci.ask",     "group": "loci" }
      ]
    },
    "configuration": {
      "title": "loci",
      "properties": {
        "loci.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL of the loci serve instance"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
